
### 查看所有session
GET /sessions HTTP/1.1
Host: 192.168.12.102:8998
Content-Type: application/json


### test
POST /sessions HTTP/1.1
Host: 192.168.12.102:8998
Content-Type: application/json

{"kind":"spark","proxyUser": "spark2"}

### 查询执行结果
GET /sessions/0/statements HTTP/1.1
Host: 192.168.12.102:8998
Content-Type: application/json

### 新建app
POST /batches HTTP/1.1
Host: 192.168.12.102:8998
Content-Type: application/json

{
"proxyUser":"spark2",
"className": "xmatrix.core.XmatrixApp",
"driverMemory": "5G",
"executorMemory": "5G",
"numExecutors": 1,
"executorCores":1,
"queue":"highlevel",
"name":"livy-test",
"file":"hdfs://nameservice1/user/spark2/xmatrix/jars/proj/xmatrix-test.jar",
"jars": ["hdfs://nameservice1/user/spark2/xmatrix/jars/lib/*","hdfs://nameservice1/user/spark2/xmatrix/jars/ext/*"],
"conf":{    "spark.dynamicAllocation.enabled":"true", "spark.dynamicAllocation.minExecutors":"0", "spark.dynamicAllocation.maxExecutors":"50", "spark.locality.wait":"10ms", "spark.kryoserializer.buffer.max":"512m", "spark.kryoserializer.buffer":"128m", "spark.driver.maxResultSize":"10G", "spark.sql.codegen":"true", "spark.scheduler.mode":"FAIR", "spark.speculation.interval":"1000", "spark.speculation.quantile":"0.7", "spark.speculation.multiplier":"1.3", "spark.sql.hive.verifyPartitionPath":"true", "spark.sql.crossJoin.enabled":"true", "spark.default.parallelism":"1000", "spark.sql.shuffle.partitions":"2000", "spark.sql.files.maxPartitionBytes":"134217728", "spark.memory.storageFraction":"0.6", "spark.network.timeout":"300", "spark.yarn.max.executor.failures":"100", "spark.task.maxFailures":"8", "spark.shuffle.consolidteFiles":"true", "spark.tispark.pd.addresses":"192.168.200.191:2379", "spark.sql.cbo.enabled":"true"},
"args": ["-xmatrix.name livy-test", "-xmatrix.platform spark", "-xmatrix.spark.service true", "-xmatrix.type stream", "-xmatrix.rest true", "-xmatrix.rest.ip 0.0.0.0", "-xmatrix.rest.port 8123", "-xmatrix.thrift false", "-xmatrix.enablehivesupport true", "-xmatrix.tispark true", "-xmatrix.type stream", "-xmatrix.xql /user/spark2/test/test-ml.xql"]
}

### 查询所有batches
GET /batches HTTP/1.1
Host: 192.168.12.102:8998
Content-Type: application/json

###获取batch 状态
GET /batches/13 HTTP/1.1
Host: 192.168.12.102:8998
Content-Type: application/json

###获取batch log
GET /batches/13/log HTTP/1.1
Host: 192.168.12.102:8998
Content-Type: application/json

###删除 batch
DELETE /batches/8 HTTP/1.1
Host: 192.168.12.102:8998
Content-Type: application/json




